<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModificarPerfil">
   <children>
      <TextField fx:id="email" layoutX="605.0" layoutY="246.0" prefHeight="39.0" prefWidth="509.0" promptText="Email:" />
      <TextField fx:id="nombre" layoutX="605.0" layoutY="168.0" prefHeight="39.0" prefWidth="509.0" promptText="Nombre:" />
      <Text fx:id="textBienvenido" fill="#56bfac" layoutX="815.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil">
         <font>
            <Font name="System Bold Italic" size="42.0" />
         </font>
      </Text>
      <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="1305.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Reto1-Sign-Up-In-Application/src/resources/account.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="608.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Reto1-Sign-Up-In-Application/src/resources/at-sign.png" />
         </image>
      </ImageView>
      <Text fx:id="labelInvalidEmail" fill="RED" layoutX="605.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" visible="true" wrappingWidth="509.0000167787075">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="608.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Reto1-Sign-Up-In-Application/src/resources/id-card%20(1).png" />
         </image>
      </ImageView>
      <Text fx:id="labelInvalidName" fill="RED" layoutX="859.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" visible="true" wrappingWidth="249.9999934732914">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="altura" layoutX="609.0" layoutY="338.0" prefHeight="39.0" prefWidth="237.0" promptText="1.70" />
      <TextField fx:id="peso" layoutX="874.0" layoutY="338.0" prefHeight="39.0" prefWidth="237.0" promptText="64kg" />
      <Label layoutX="608.0" layoutY="316.0" text="Altura:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="genero" layoutX="610.0" layoutY="422.0" prefHeight="37.0" prefWidth="237.0" />
      <ComboBox fx:id="objetivo" layoutX="873.0" layoutY="422.0" prefHeight="37.0" prefWidth="237.0" />
      <Label layoutX="609.0" layoutY="399.0" text="Genero:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <Label layoutX="873.0" layoutY="399.0" text="Objetivo:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="heightImg" fitHeight="26.0" fitWidth="27.0" layoutX="615.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/altura.png" />
         </image>
      </ImageView>
      <Label layoutX="612.0" layoutY="228.0" text="Email:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <Label layoutX="605.0" layoutY="147.0" text="Nombre:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="ageImg" fitHeight="26.0" fitWidth="27.0" layoutX="877.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/bascula.png" />
         </image>
      </ImageView>
      <Label layoutX="873.0" layoutY="316.0" text="Peso:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <Button fx:id="botonCambiar" layoutX="741.0" layoutY="570.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="237.0" style="-fx-background-color: #56BFAC;" text="Cambiar" />
      <Button layoutX="612.0" layoutY="629.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="237.0" style="-fx-background-color: #56BFAC;" text="Cambiar" />
       <fx:include fx:id="menuLateral" source="MenuLateralAdmin.fxml" />
   </children>
</Pane>
